<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Взаимодействие обьектов</title>
</head>

<body>
    <script type="text/javascript" src="pointjs_0.2.0.1.js"></script>
    <script type="text/javascript">
        var pjs = new PointJS(1000, 500, {
            backgroundColor: 'wheat'
        });
        var game = pjs.game
        var key = pjs.keyControl
        var p = pjs.vector.point
        var b = ""
        key.initControl()
        var c = game.newRectObject({
            x: 100,
            y: 100,
            w: 50,
            h: 50,
            fillColor: "#FBFE6F",
            strokeColor: "green",
            strokeWidth: 6
        })
        var rect1 = game.newRectObject({
            x: 10,
            y: 30,
            w: 1,
            h: 540,
            fillColor: "red",
        })
        var rect2 = game.newRectObject({
            x: 10,
            y: 30,
            w: 850,
            h: 1,
            fillColor: "red",
        })
        var rect3 = game.newRectObject({
            x: 10,
            y: 360,
            w: 880,
            h: 1,
            fillColor: "red",
        });
        var rect4 = game.newRectObject({
            x: 700,
            y: 30,
            w: 1,
            h: 540,
            fillColor: "red",

        })
        var rect5 = game.newRectObject({
            x: 300,
            y: 100,
            w: 100,
            h: 100,
            fillColor: "yellow",

        })
        var rect = [rect1, rect2, rect3, rect4, rect5]
        var v = 5

        function g() {
            x = 0
            y = 0

            if ((key.isDown("D") || key.isDown("RIGHT"))) {
                x = v
                y = 0;
                b = "нажата клавиша D/Right";
            }
            if ((key.isDown("S") || key.isDown("DOWN"))) {
                x = 0
                y = v;
                b = "нажата клавиша S/Down";
            }
            if ((key.isDown("A") || key.isDown("LEFT"))) {
                x = -v
                y = 0;
                b = "нажата клавиша A/Left";
            }
            if ((key.isDown("W") || key.isDown("UP"))) {
                x = 0
                y = -v;
                b = "нажата клавиша W/Up";
            }


        }
        var a = d = 0
        c.drawStaticBoxA(1, 1)

        function collision() {
            for (var i in rect) {
                if (rect[i].isStaticIntersect(c.getStaticBoxA(4, 0))) {
                    if (x === v) {
                        c.setPosition(p(rect[i].x - (c.w + 1), c.y))
                        x = 0
                    }
                }
                if (rect[i].isStaticIntersect(c.getStaticBoxA(-2, 0))) {
                    if (x === -v) {
                        c.setPosition(p(rect[i].x + (rect[i].w + 1), c.y))
                        x = 0
                    }
                }
                if (rect[i].isStaticIntersect(c.getStaticBoxA(0, -3))) {
                    if (y === -v) {
                        c.setPosition(p(c.x, rect[i].y + rect[i].h))
                        y = 0
                    }
                }
                if (rect[i].isStaticIntersect(c.getStaticBoxA(0, 6))) {
                    if (y === v) {
                        c.setPosition(p(c.x, rect[i].y - c.h))
                        y = 0
                    }
                }
            }

        }
        pjs.game.newLoop("aboba", function() {

            g();
            collision()
            rect1.draw()
            rect2.draw()
            rect3.draw()
            rect4.draw()
            rect3.draw()
            rect5.draw()
            c.draw()
            c.move(p(x, y))

            function z(key3, name, y) {
                if (key.isDown(key3)) {
                    c.turn(y);
                    b = "нажата клавиша " + key3;
                }
            }
            z("Q", c, -2);
            z("E", c, 2);
            pjs.brush.drawText({
                text: b,
                x: 20,
                y: 20,
                color: "black",
                size: 30
            });
            c.drawStaticBox();
            c.drawDynamicBox();
        });
        game.setLoop("aboba");
        game.start()
    </script>
</body>

</html>